dat/site_coef_mm_s_medlyn.csv (before)
,PFT,count,g0,g1,r2
/home/adam/scratch/data/changjie/MAT_DATA/US-Ne3.mat,CRO,2482.0,0.43314815879890717,0.23871811036928514,0.5393485768495503
/home/adam/scratch/data/changjie/MAT_DATA/DE-Hai.mat,DBF,7076.0,0.573271232711794,0.20245083452045012,0.6572343860969427
/home/adam/scratch/data/changjie/MAT_DATA/DE-Lnf.mat,DBF,5782.0,0.6742946263333015,0.062161566041337796,0.6429417796415496
/home/adam/scratch/data/changjie/MAT_DATA/IT-Noe.mat,CSH,12850.0,0.7472742335807988,0.07481096916717345,0.6914871946442183
/home/adam/scratch/data/changjie/MAT_DATA/IT-Ren.mat,ENF,10986.0,0.6216699756889561,0.15763380488878903,0.7097015952811845
/home/adam/scratch/data/changjie/MAT_DATA/ZM-Mon.mat,DBF,2030.0,0.3144362268319249,0.6353265954713323,0.895092793999952
/home/adam/scratch/data/changjie/MAT_DATA/CA-SF2.mat,ENF,2194.0,0.6855942132504348,-0.02717020886456013,0.5057177911895798
/home/adam/scratch/data/changjie/MAT_DATA/IT-Lav.mat,ENF,9728.0,0.7918626273669,-0.002169649559900322,0.5707253937849088
/home/adam/scratch/data/changjie/MAT_DATA/CH-Fru.mat,GRA,4628.0,0.22592402972788264,-0.003957861708245824,-1.0670645873247664
/home/adam/scratch/data/changjie/MAT_DATA/CA-SF1.mat,ENF,2641.0,0.5572595358708924,0.03791147826353737,0.49136190438186955
/home/adam/scratch/data/changjie/MAT_DATA/IT-Col.mat,DBF,4995.0,0.05100365039652476,9.723963909975302,0.938917992401488
/home/adam/scratch/data/changjie/MAT_DATA/US-Ton.mat,WSA,28927.0,0.5971124038300245,0.006864178785117001,0.7245599491534549
/home/adam/scratch/data/changjie/MAT_DATA/AU-ASM.mat,ENF,5559.0,0.02116798914358502,21.90277815720218,0.9920983015720594
/home/adam/scratch/data/changjie/MAT_DATA/FI-Hyy.mat,ENF,5024.0,0.2872656407917276,0.8815766487830656,0.8223376328888958
/home/adam/scratch/data/changjie/MAT_DATA/US-AR2.mat,GRA,3911.0,0.4453714663221208,0.16323264381672892,0.5356413034998702
/home/adam/scratch/data/changjie/MAT_DATA/IT-Ro2.mat,DBF,2447.0,0.1796348681030187,1.9995436238807403,0.9460699251801106
/home/adam/scratch/data/changjie/MAT_DATA/US-NR1.mat,ENF,12281.0,0.564504643528013,0.0023974850409437774,0.6482740606290176
/home/adam/scratch/data/changjie/MAT_DATA/US-Wkg.mat,GRA,10765.0,0.1381875272997154,2.696613265421193,0.8040214804234159
/home/adam/scratch/data/changjie/MAT_DATA/NL-Loo.mat,ENF,11335.0,0.6373477200752329,0.011905552587215611,0.5730494008858374
/home/adam/scratch/data/changjie/MAT_DATA/US-Oho.mat,DBF,5222.0,0.16665837136912304,2.6468383252217644,0.8843943710184664
/home/adam/scratch/data/changjie/MAT_DATA/AU-Gin.mat,WSA,6269.0,0.28562260686548135,0.7803357454939761,0.78896951877181
/home/adam/scratch/data/changjie/MAT_DATA/US-Ne1.mat,CRO,2359.0,0.41491875582027443,0.4516461590459442,0.5607563491758303
/home/adam/scratch/data/changjie/MAT_DATA/US-Syv.mat,MF,3537.0,0.043417439523576136,12.252701020651836,0.9306068557921633
/home/adam/scratch/data/changjie/MAT_DATA/DE-Seh.mat,CRO,1249.0,0.356047859576984,1.0319881752817759,0.6307284205371931
/home/adam/scratch/data/changjie/MAT_DATA/FI-Sod.mat,ENF,2692.0,0.8502514987215805,0.02606325911432072,0.5701488844462606
/home/adam/scratch/data/changjie/MAT_DATA/AU-Rig.mat,GRA,3158.0,0.2919438162596512,1.5576178245246308,0.6421087782683118
/home/adam/scratch/data/changjie/MAT_DATA/DE-Obe.mat,ENF,5822.0,0.6392667813700948,0.07683449436938448,0.5850365884808677
/home/adam/scratch/data/changjie/MAT_DATA/AU-Stp.mat,GRA,6032.0,0.014582832496153338,39.40931213234336,0.7420352800154089
/home/adam/scratch/data/changjie/MAT_DATA/IT-SRo.mat,ENF,7276.0,0.6150788075517318,0.08866761838230988,0.7058690381196042
/home/adam/scratch/data/changjie/MAT_DATA/DE-Geb.mat,CRO,8541.0,0.6570343585757619,-0.01648309112768079,0.5111521213259228
/home/adam/scratch/data/changjie/MAT_DATA/RU-Fyo.mat,ENF,3165.0,0.7078969528624279,-0.004908252357470584,0.46432409352147785
/home/adam/scratch/data/changjie/MAT_DATA/DE-Lkb.mat,ENF,1529.0,0.4063718177928763,0.17096901300125764,0.38608366899426005
/home/adam/scratch/data/changjie/MAT_DATA/CA-Qfo.mat,ENF,6119.0,0.1679443486818177,2.083429298145924,0.8930810541190084
/home/adam/scratch/data/changjie/MAT_DATA/IT-Tor.mat,GRA,6843.0,0.4528039666113069,0.7225488331664988,0.8655867797590642
/home/adam/scratch/data/changjie/MAT_DATA/CA-TP4.mat,ENF,15826.0,0.7036654853086225,-0.0057594107143743856,0.6575662742763144
/home/adam/scratch/data/changjie/MAT_DATA/CA-TP2.mat,ENF,2158.0,0.7212313870049474,-0.021870096176475357,0.36507444697899427
/home/adam/scratch/data/changjie/MAT_DATA/US-Ne2.mat,CRO,2171.0,0.5587661722019642,-0.01566370740679501,0.5991886809770179
/home/adam/scratch/data/changjie/MAT_DATA/DE-Tha.mat,ENF,12960.0,0.6091986043490893,0.012256116750279536,0.5243654521667941
/home/adam/scratch/data/changjie/MAT_DATA/US-AR1.mat,GRA,4690.0,0.6650264078641841,-0.009808886053396453,0.46840233833483447
/home/adam/scratch/data/changjie/MAT_DATA/FR-Gri.mat,CRO,1880.0,0.36483478994512525,0.8907822074629271,0.636834766844524
/home/adam/scratch/data/changjie/MAT_DATA/DE-Gri.mat,GRA,5062.0,0.6079864919632628,0.2590443561384847,0.491230298719634
/home/adam/scratch/data/changjie/MAT_DATA/AU-How.mat,WSA,13795.0,0.054084350768550726,10.352416809144044,0.9754270563208478
/home/adam/scratch/data/changjie/MAT_DATA/US-Blo.mat,ENF,16565.0,0.1014828505859353,3.777133329815369,0.9206164281805015
/home/adam/scratch/data/changjie/MAT_DATA/BE-Lon.mat,CRO,4380.0,0.6830923607241437,-0.03581285393052983,0.5408474030977479
/home/adam/scratch/data/changjie/MAT_DATA/FR-LBr.mat,ENF,4051.0,0.496606551793813,0.1791093400218809,0.6524380312648618
/home/adam/scratch/data/changjie/MAT_DATA/US-KS2.mat,CSH,4832.0,0.09309610727540218,6.328302507903023,0.7661541601580236
/home/adam/scratch/data/changjie/MAT_DATA/US-WCr.mat,DBF,6415.0,0.7649083476409567,0.015227626092486998,0.7085899334298009
/home/adam/scratch/data/changjie/MAT_DATA/AT-Neu.mat,GRA,4994.0,0.8749097139116648,-0.006019511774668243,0.487144028643254
/home/adam/scratch/data/changjie/MAT_DATA/IT-MBo.mat,GRA,7457.0,0.6926649155218908,-0.0022966645214909,-0.05868727978150612
/home/adam/scratch/data/changjie/MAT_DATA/US-Var.mat,GRA,12256.0,0.7848782966058646,-0.01566755102677965,0.466103969043541
/home/adam/scratch/data/changjie/MAT_DATA/BE-Vie.mat,MF,13941.0,0.7168521219518126,-0.004516125240187848,0.5399475039326178
/home/adam/scratch/data/changjie/MAT_DATA/US-IB2.mat,GRA,5838.0,0.7521581575813387,-0.012766272706861084,0.41582197643240715
/home/adam/scratch/data/changjie/MAT_DATA/DE-Kli.mat,CRO,3632.0,0.592468429131232,-0.014938738963234782,0.5691306781757368
/home/adam/scratch/data/changjie/MAT_DATA/DK-Sor.mat,DBF,2580.0,0.11577103019049194,4.131164124319251,0.8502140426787357
/home/adam/scratch/data/changjie/MAT_DATA/US-MMS.mat,DBF,13772.0,0.41504062164375544,0.4361990547132682,0.7911094581681637
/home/adam/scratch/data/changjie/MAT_DATA/US-ARM.mat,CRO,7895.0,0.22520060854868587,1.0353671727873053,0.6814569250583966
/home/adam/scratch/data/changjie/MAT_DATA/CH-Cha.mat,GRA,3198.0,0.4573978100457795,-0.0027074243958616425,-0.708969242112307
/home/adam/scratch/data/changjie/MAT_DATA/CH-Dav.mat,ENF,4866.0,0.2235794576737817,1.6367044394608234,0.8467587034680872
/home/adam/scratch/data/changjie/MAT_DATA/CA-Gro.mat,MF,3672.0,0.19436204194067258,2.0747087186668094,0.9167241281555502
/home/adam/scratch/data/changjie/MAT_DATA/US-Me2.mat,ENF,12912.0,0.07372594503673084,5.710361263767049,0.946587313911808

dat/site_coef_mm_s_medlyn.csv (after)
,PFT,count,g0,g1,r2
/home/adam/scratch/data/changjie/MAT_DATA/US-Ne3.mat,CRO,2482.0,0.43314815879890717,0.23871811036928514,0.5393485768495503
/home/adam/scratch/data/changjie/MAT_DATA/DE-Hai.mat,DBF,7076.0,0.573271232711794,0.20245083452045012,0.6572343860969427
/home/adam/scratch/data/changjie/MAT_DATA/DE-Lnf.mat,DBF,5782.0,0.6742946263333015,0.062161566041337796,0.6429417796415496
/home/adam/scratch/data/changjie/MAT_DATA/IT-Noe.mat,CSH,12850.0,0.7472742335807988,0.07481096916717345,0.6914871946442183
/home/adam/scratch/data/changjie/MAT_DATA/IT-Ren.mat,ENF,10986.0,0.6216699756889561,0.15763380488878903,0.7097015952811845
/home/adam/scratch/data/changjie/MAT_DATA/ZM-Mon.mat,DBF,2030.0,0.3144362268319249,0.6353265954713323,0.895092793999952
/home/adam/scratch/data/changjie/MAT_DATA/CA-SF2.mat,ENF,2191.0,0.6859377594432999,-0.027053605826423684,0.5063848158611706
/home/adam/scratch/data/changjie/MAT_DATA/IT-Lav.mat,ENF,9728.0,0.7918626273669,-0.002169649559900322,0.5707253937849088
/home/adam/scratch/data/changjie/MAT_DATA/CH-Fru.mat,GRA,4628.0,0.22592402972788264,-0.003957861708245824,-1.0670645873247664
/home/adam/scratch/data/changjie/MAT_DATA/CA-SF1.mat,ENF,2637.0,0.5567972401668402,0.03794813584115832,0.49088629106487947
/home/adam/scratch/data/changjie/MAT_DATA/IT-Col.mat,DBF,4995.0,0.05100365039652476,9.723963909975302,0.938917992401488
/home/adam/scratch/data/changjie/MAT_DATA/US-Ton.mat,WSA,28927.0,0.5971124038300245,0.006864178785117001,0.7245599491534549
/home/adam/scratch/data/changjie/MAT_DATA/AU-ASM.mat,ENF,5559.0,0.02116798914358502,21.90277815720218,0.9920983015720594
/home/adam/scratch/data/changjie/MAT_DATA/FI-Hyy.mat,ENF,5024.0,0.2872656407917276,0.8815766487830656,0.8223376328888958
/home/adam/scratch/data/changjie/MAT_DATA/US-AR2.mat,GRA,3911.0,0.4453714663221208,0.16323264381672892,0.5356413034998702
/home/adam/scratch/data/changjie/MAT_DATA/IT-Ro2.mat,DBF,2447.0,0.1796348681030187,1.9995436238807403,0.9460699251801106
/home/adam/scratch/data/changjie/MAT_DATA/US-NR1.mat,ENF,12281.0,0.564504643528013,0.0023974850409437774,0.6482740606290176
/home/adam/scratch/data/changjie/MAT_DATA/US-Wkg.mat,GRA,10765.0,0.1381875272997154,2.696613265421193,0.8040214804234159
/home/adam/scratch/data/changjie/MAT_DATA/NL-Loo.mat,ENF,11335.0,0.6373477200752329,0.011905552587215611,0.5730494008858374
/home/adam/scratch/data/changjie/MAT_DATA/US-Oho.mat,DBF,5222.0,0.16665837136912304,2.6468383252217644,0.8843943710184664
/home/adam/scratch/data/changjie/MAT_DATA/AU-Gin.mat,WSA,6269.0,0.28562260686548135,0.7803357454939761,0.78896951877181
/home/adam/scratch/data/changjie/MAT_DATA/US-Ne1.mat,CRO,2359.0,0.41491875582027443,0.4516461590459442,0.5607563491758303
/home/adam/scratch/data/changjie/MAT_DATA/US-Syv.mat,MF,3537.0,0.043417439523576136,12.252701020651836,0.9306068557921633
/home/adam/scratch/data/changjie/MAT_DATA/DE-Seh.mat,CRO,1249.0,0.356047859576984,1.0319881752817759,0.6307284205371931
/home/adam/scratch/data/changjie/MAT_DATA/FI-Sod.mat,ENF,2692.0,0.8502514987215805,0.02606325911432072,0.5701488844462606
/home/adam/scratch/data/changjie/MAT_DATA/AU-Rig.mat,GRA,3158.0,0.2919438162596512,1.5576178245246308,0.6421087782683118
/home/adam/scratch/data/changjie/MAT_DATA/DE-Obe.mat,ENF,5822.0,0.6392667813700948,0.07683449436938448,0.5850365884808677
/home/adam/scratch/data/changjie/MAT_DATA/AU-Stp.mat,GRA,6032.0,0.014582832496153338,39.40931213234336,0.7420352800154089
/home/adam/scratch/data/changjie/MAT_DATA/IT-SRo.mat,ENF,7276.0,0.6150788075517318,0.08866761838230988,0.7058690381196042
/home/adam/scratch/data/changjie/MAT_DATA/DE-Geb.mat,CRO,8541.0,0.6570343585757619,-0.01648309112768079,0.5111521213259228
/home/adam/scratch/data/changjie/MAT_DATA/RU-Fyo.mat,ENF,3165.0,0.7078969528624279,-0.004908252357470584,0.46432409352147785
/home/adam/scratch/data/changjie/MAT_DATA/DE-Lkb.mat,ENF,1529.0,0.4063718177928763,0.17096901300125764,0.38608366899426005
/home/adam/scratch/data/changjie/MAT_DATA/CA-Qfo.mat,ENF,6119.0,0.1679443486818177,2.083429298145924,0.8930810541190084
/home/adam/scratch/data/changjie/MAT_DATA/IT-Tor.mat,GRA,6843.0,0.4528039666113069,0.7225488331664988,0.8655867797590642
/home/adam/scratch/data/changjie/MAT_DATA/CA-TP4.mat,ENF,15826.0,0.7036654853086225,-0.0057594107143743856,0.6575662742763144
/home/adam/scratch/data/changjie/MAT_DATA/CA-TP2.mat,ENF,2158.0,0.7212313870049474,-0.021870096176475357,0.36507444697899427
/home/adam/scratch/data/changjie/MAT_DATA/US-Ne2.mat,CRO,2171.0,0.5587661722019642,-0.01566370740679501,0.5991886809770179
/home/adam/scratch/data/changjie/MAT_DATA/DE-Tha.mat,ENF,12960.0,0.6091986043490893,0.012256116750279536,0.5243654521667941
/home/adam/scratch/data/changjie/MAT_DATA/US-AR1.mat,GRA,4690.0,0.6650264078641841,-0.009808886053396453,0.46840233833483447
/home/adam/scratch/data/changjie/MAT_DATA/FR-Gri.mat,CRO,1880.0,0.36483478994512525,0.8907822074629271,0.636834766844524
/home/adam/scratch/data/changjie/MAT_DATA/DE-Gri.mat,GRA,5062.0,0.6079864919632628,0.2590443561384847,0.491230298719634
/home/adam/scratch/data/changjie/MAT_DATA/AU-How.mat,WSA,13795.0,0.054084350768550726,10.352416809144044,0.9754270563208478
/home/adam/scratch/data/changjie/MAT_DATA/US-Blo.mat,ENF,16565.0,0.1014828505859353,3.777133329815369,0.9206164281805015
/home/adam/scratch/data/changjie/MAT_DATA/BE-Lon.mat,CRO,4380.0,0.6830923607241437,-0.03581285393052983,0.5408474030977479
/home/adam/scratch/data/changjie/MAT_DATA/FR-LBr.mat,ENF,4051.0,0.496606551793813,0.1791093400218809,0.6524380312648618
/home/adam/scratch/data/changjie/MAT_DATA/US-KS2.mat,CSH,4832.0,0.09309610727540218,6.328302507903023,0.7661541601580236
/home/adam/scratch/data/changjie/MAT_DATA/US-WCr.mat,DBF,6415.0,0.7649083476409567,0.015227626092486998,0.7085899334298009
/home/adam/scratch/data/changjie/MAT_DATA/AT-Neu.mat,GRA,4994.0,0.8749097139116648,-0.006019511774668243,0.487144028643254
/home/adam/scratch/data/changjie/MAT_DATA/IT-MBo.mat,GRA,7457.0,0.6926649155218908,-0.0022966645214909,-0.05868727978150612
/home/adam/scratch/data/changjie/MAT_DATA/US-Var.mat,GRA,12256.0,0.7848782966058646,-0.01566755102677965,0.466103969043541
/home/adam/scratch/data/changjie/MAT_DATA/BE-Vie.mat,MF,13941.0,0.7168521219518126,-0.004516125240187848,0.5399475039326178
/home/adam/scratch/data/changjie/MAT_DATA/US-IB2.mat,GRA,5838.0,0.7521581575813387,-0.012766272706861084,0.41582197643240715
/home/adam/scratch/data/changjie/MAT_DATA/DE-Kli.mat,CRO,3632.0,0.592468429131232,-0.014938738963234782,0.5691306781757368
/home/adam/scratch/data/changjie/MAT_DATA/DK-Sor.mat,DBF,2580.0,0.11577103019049194,4.131164124319251,0.8502140426787357
/home/adam/scratch/data/changjie/MAT_DATA/US-MMS.mat,DBF,13772.0,0.41504062164375544,0.4361990547132682,0.7911094581681637
/home/adam/scratch/data/changjie/MAT_DATA/US-ARM.mat,CRO,7895.0,0.22520060854868587,1.0353671727873053,0.6814569250583966
/home/adam/scratch/data/changjie/MAT_DATA/CH-Cha.mat,GRA,3198.0,0.4573978100457795,-0.0027074243958616425,-0.708969242112307
/home/adam/scratch/data/changjie/MAT_DATA/CH-Dav.mat,ENF,4866.0,0.2235794576737817,1.6367044394608234,0.8467587034680872
/home/adam/scratch/data/changjie/MAT_DATA/CA-Gro.mat,MF,3672.0,0.19436204194067258,2.0747087186668094,0.9167241281555502
/home/adam/scratch/data/changjie/MAT_DATA/US-Me2.mat,ENF,12912.0,0.07372594503673084,5.710361263767049,0.946587313911808

dat/site_coef_mm_s_medlyn.csv (diff)
@@ -5,10 +5,10 @@
 /home/adam/scratch/data/changjie/MAT_DATA/IT-Noe.mat,CSH,12850.0,0.7472742335807988,0.07481096916717345,0.6914871946442183
 /home/adam/scratch/data/changjie/MAT_DATA/IT-Ren.mat,ENF,10986.0,0.6216699756889561,0.15763380488878903,0.7097015952811845
 /home/adam/scratch/data/changjie/MAT_DATA/ZM-Mon.mat,DBF,2030.0,0.3144362268319249,0.6353265954713323,0.895092793999952
-/home/adam/scratch/data/changjie/MAT_DATA/CA-SF2.mat,ENF,2194.0,0.6855942132504348,-0.02717020886456013,0.5057177911895798
+/home/adam/scratch/data/changjie/MAT_DATA/CA-SF2.mat,ENF,2191.0,0.6859377594432999,-0.027053605826423684,0.5063848158611706
 /home/adam/scratch/data/changjie/MAT_DATA/IT-Lav.mat,ENF,9728.0,0.7918626273669,-0.002169649559900322,0.5707253937849088
 /home/adam/scratch/data/changjie/MAT_DATA/CH-Fru.mat,GRA,4628.0,0.22592402972788264,-0.003957861708245824,-1.0670645873247664
-/home/adam/scratch/data/changjie/MAT_DATA/CA-SF1.mat,ENF,2641.0,0.5572595358708924,0.03791147826353737,0.49136190438186955
+/home/adam/scratch/data/changjie/MAT_DATA/CA-SF1.mat,ENF,2637.0,0.5567972401668402,0.03794813584115832,0.49088629106487947
 /home/adam/scratch/data/changjie/MAT_DATA/IT-Col.mat,DBF,4995.0,0.05100365039652476,9.723963909975302,0.938917992401488
 /home/adam/scratch/data/changjie/MAT_DATA/US-Ton.mat,WSA,28927.0,0.5971124038300245,0.006864178785117001,0.7245599491534549
 /home/adam/scratch/data/changjie/MAT_DATA/AU-ASM.mat,ENF,5559.0,0.02116798914358502,21.90277815720218,0.9920983015720594
